[33mcommit 1d96484be48dc927d2723487e96236b95a573db1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Mon Apr 7 01:32:58 2025 -0300

    0.4.2 - Criação de várias telas no package view

[33mcommit 391ef2b217629f358bdba4757931454fce72df9f[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 20:55:21 2025 -0300

    0.3.3 - Adição do método inserirClienteComTelefone à classe ClienteDAO

[33mcommit 82cddacd5102199744cf4914b12908679f7be427[m
Merge: bfaa296 810226f
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 19:57:13 2025 -0300

    Merge branch 'main' of https://github.com/uLucasss/ProjetoLoja

[33mcommit bfaa296d4d59e44d896daebef17b3782e4619abf[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 19:55:35 2025 -0300

    0.3.2 - Pequenos ajustes e correções nas classes TelefoneDAO, UsuarioDAO, VendaDAO e VendaProdutoDAO.

[33mcommit 810226f5d4ec3ab1f44e7b09043cf044b051750f[m
Author: uLucasss <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 19:39:57 2025 -0300

    Create README.md

[33mcommit 5d0341d145aa91058dea3d459b0015431362c384[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 19:24:35 2025 -0300

    0.3.1 - Adicionada funcionalidade de CRUD de clientes na classe main (ProjetoLoja).

[33mcommit 6ebc955d56f17573fdb8e918078a21cec6f08148[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 18:51:40 2025 -0300

    0.2.1 - Ajustes na classe ConexaoDAO para torná-la mais dinâmica e eficiente.

[33mcommit 5d282819caea4f567038ceb49e657d4846d180ec[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 18:40:11 2025 -0300

    0.2.0 - Implementadas classes DAO com métodos CRUD e classe ConexaoDAO para conexão com MySQL.

[33mcommit 79f8fb365493eca367893c83e63230a3423c742f[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 16:40:10 2025 -0300

    0.1.0 - Adicionadas classes com construtores e getters/setters

[33mcommit 028382e21aefd4a4c99f8c41abf0997a35e8a879[m
Author: lucasdesena12345@gmail.com <lucasdesena12345@gmail.com>
Date:   Sun Apr 6 16:21:32 2025 -0300

    Primeiro commit - Criação do projeto
